#CULTIVATION-DEPENSATION MODEL Q3 #
# CLN ADAPTED FROM CD
############Angler dyanmics ########
# 6.5.2020
# adapted version of the Biggs et al. 2009 model & some code do show how the model produces alternative stable states
library(deSolve)
rm(list=ls())
#parameter definitions
# qE - harvest, species specific
# s - survial, species specific
# cJA - effect of adults of a given species on juveniles of a given species (cover cannibalism or interspecific predation)
# cJJ - effect of juveniles of one species on juveniles of the other (can be predation or competition)
# h - rate at which juveniles leave foraging arena for refuge, species specific
# v - rate at which juveniles enter foraging arena from refuge, species specific
# f - fecundity, species specific
# pi - angler preference for species 1

simBiggs<-function(t,y,params){
  A1<-y[1]
  A2<-y[2]
  J1<-y[3]
  J2<-y[4]
  E1<-y[5]
  E2<-y[6]
  with(as.list(params),{
    E1 = ((A1*pi)/((A1*pi)+((1-pi)*A2)+10))
    E2 = ((A2*(1-pi))/((A1*pi)+((1-pi)*A2)+10))
    dA1dt=-q1*A1*E1+(s1-1)*A1+s1*J1
    dA2dt=-q2*A2*E2+(s2-1)*A2+s2*J2
    dJ1dt=-cJ1A1*J1*A1-cJ1J2*J2*J1-(cJ1A2*v1*A2*J1)/(h1+v1+cJ1A2*A2)+f1*A1
    dJ2dt=-cJ2A2*J2*A2-cJ2J1*J1*J2-(cJ2A1*v2*A1*J2)/(h2+v2+cJ2A1*A1)+f2*A2
    return(list(c(dA1dt,dA2dt,dJ1dt,dJ2dt),E1=E1,E2=E2))
  })
}
times=1:500


ang=data.frame(pis=seq(0,1,length.out=30),A1=0,A2=0,J1=0,J2=0,E1=0,E2=0)
y0=c(A1=100,A2=100,J1=40,J2=40)
for(i in 1:nrow(ang)){
  p=c(c(q1=0.003,s1=0.5,cJ1A1=0.003,cJ1A2=0.003,cJ1J2=0.001,v1=1,h1=6,f1=1),
      c(q2=0.003,s2=0.5,cJ2A2=0.003,cJ2A1=0.003,cJ2J1=0.001,v2=1,h2=6,f2=1, pi=ang$pis[i]))
  sim=ode(y=y0,times=times,func=simBiggs,parms=p)
  ang$A1[i]=sim[nrow(sim),2]
  ang$A2[i]=sim[nrow(sim),3]
  ang$J1[i]=sim[nrow(sim),4]
  ang$J2[i]=sim[nrow(sim),5]
  ang$E1[i]=sim[nrow(sim),6]
  ang$E2[i]=sim[nrow(sim),7]
}
ang2=data.frame(pis=seq(0,1,length.out=30),A1=0,A2=0,J1=0,J2=0,E1=0,E2=0)
y0=c(A1=10,A2=100,J1=40,J2=40)
for(i in 1:nrow(ang)){
  p=c(c(q1=0.1,s1=0.5,cJ1A1=0.003,cJ1A2=0.003,cJ1J2=0.001,v1=1,h1=6,f1=1),
      c(q2=0.003,s2=0.5,cJ2A2=0.003,cJ2A1=0.003,cJ2J1=0.001,v2=1,h2=6,f2=1, pi=ang$pis[i]))
  sim=ode(y=y0,times=times,func=simBiggs,parms=p)
  ang2$A1[i]=sim[nrow(sim),2]
  ang2$A2[i]=sim[nrow(sim),3]
  ang2$J1[i]=sim[nrow(sim),4]
  ang2$J2[i]=sim[nrow(sim),5]
  ang2$E1[i]=sim[nrow(sim),6]
  ang2$E2[i]=sim[nrow(sim),7]
}

#plot results
par(mfrow=c(1,2))
plot(ang$pis,ang$A1,lwd=3,type='l',ylim=c(0,max(ang2[,2:3])),xlim=c(0,1),
     ylab = "Abundance",xlab = "Species 1 preference")
lines(ang$pis,ang$A2,lwd=3,col='grey')
lines(ang2$pis,ang2$A1,lwd=3,lty=3)
lines(ang2$pis,ang2$A2,lwd=3,col='grey',lty=3)
legend("bottomright",legend = c("sp 1", "sp 2","run1","run2"), col = c("black","grey","black","black"),lwd=2,lty = c(1,1,1,3),bty="n")

plot(ang$pis,ang$E1,lwd=3,type='l',ylim=c(0,max(ang[,6:7])),xlim=c(0,1),
     ylab = "Effort",xlab = "Species 1 preference")
lines(ang$pis,ang$E2,lwd=3,col='grey')
lines(ang2$pis,ang2$E1,lwd=3,lty=3)
lines(ang2$pis,ang2$E2,lwd=3,col='grey',lty=3)
legend("top",legend = c("sp 1", "sp 2","run1","run2"), col = c("black","grey","black","black"),lwd=2,lty = c(1,1,1,3),bty="n")

## simulation results summary ##
# 1. initial conditions do not influence abundance and effort - 
#     anglers will redistribute based on preference
#2. catchability (q) - will not change effort, but will, change abundance
#     high q for species 1 - pop1 declines at high pi (pop 2 increases)



